<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_74TcAH14Eemcmp6bgxVOsg" entityName="New System">
  <assemblyContexts__ComposedStructure id="__6h7UH14Eemcmp6bgxVOsg" entityName="Assembly_Sensor">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="SmartCityRepository.repository#_R9068H10Eemcmp6bgxVOsg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Bjh5cH15Eemcmp6bgxVOsg" entityName="Assembly_TrafficLightController">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="SmartCityRepository.repository#_YCxf8H10Eemcmp6bgxVOsg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_CU1akH15Eemcmp6bgxVOsg" entityName="Assembly_Server">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="SmartCityRepository.repository#_cfgJ8H10Eemcmp6bgxVOsg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_DO8SYH15Eemcmp6bgxVOsg" entityName="Assembly_SectionController">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="SmartCityRepository.repository#_fKz5oH10Eemcmp6bgxVOsg"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KTprQH15Eemcmp6bgxVOsg" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="__6h7UH14Eemcmp6bgxVOsg" providingAssemblyContext_AssemblyConnector="_Bjh5cH15Eemcmp6bgxVOsg">
    <providedRole_AssemblyConnector href="SmartCityRepository.repository#_ZjuqcH12Eemcmp6bgxVOsg"/>
    <requiredRole_AssemblyConnector href="SmartCityRepository.repository#_lgn6QH12Eemcmp6bgxVOsg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MKTD0H15Eemcmp6bgxVOsg" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_Bjh5cH15Eemcmp6bgxVOsg" providingAssemblyContext_AssemblyConnector="_DO8SYH15Eemcmp6bgxVOsg">
    <providedRole_AssemblyConnector href="SmartCityRepository.repository#_b_0SYH12Eemcmp6bgxVOsg"/>
    <requiredRole_AssemblyConnector href="SmartCityRepository.repository#_jVopYH12Eemcmp6bgxVOsg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ogdp8H15Eemcmp6bgxVOsg" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_DO8SYH15Eemcmp6bgxVOsg" providingAssemblyContext_AssemblyConnector="_CU1akH15Eemcmp6bgxVOsg">
    <providedRole_AssemblyConnector href="SmartCityRepository.repository#_f767kH12Eemcmp6bgxVOsg"/>
    <requiredRole_AssemblyConnector href="SmartCityRepository.repository#_im-zoH12Eemcmp6bgxVOsg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PTDkgH15Eemcmp6bgxVOsg" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_HDBoAH15Eemcmp6bgxVOsg" assemblyContext_ProvidedDelegationConnector="__6h7UH14Eemcmp6bgxVOsg">
    <innerProvidedRole_ProvidedDelegationConnector href="SmartCityRepository.repository#_YXdroH12Eemcmp6bgxVOsg"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HDBoAH15Eemcmp6bgxVOsg" entityName="OperationProvidedRole1">
    <providedInterface__OperationProvidedRole href="SmartCityRepository.repository#_rr3mcH10Eemcmp6bgxVOsg"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
