<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_3f8zMHe7EemRQKHxP4aOzA" entityName="New System">
  <assemblyContexts__ComposedStructure id="__jhoEHe7EemRQKHxP4aOzA" entityName="Assembly_Sensor">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="SmartCityRepository.repository#_f3q0QHZQEem16d8sIzA5-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Ak0F8He8EemRQKHxP4aOzA" entityName="Assembly_TrafficLightController">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="SmartCityRepository.repository#_vZIXAHZQEem16d8sIzA5-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_BUU3UHe8EemRQKHxP4aOzA" entityName="Assembly_Server">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="SmartCityRepository.repository#_5vzP4HZQEem16d8sIzA5-Q"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_GcaygHe8EemRQKHxP4aOzA" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_EZppgHe8EemRQKHxP4aOzA" assemblyContext_ProvidedDelegationConnector="__jhoEHe7EemRQKHxP4aOzA">
    <innerProvidedRole_ProvidedDelegationConnector href="SmartCityRepository.repository#_is0ccHZQEem16d8sIzA5-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LPkYcHe8EemRQKHxP4aOzA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="__jhoEHe7EemRQKHxP4aOzA" providingAssemblyContext_AssemblyConnector="_Ak0F8He8EemRQKHxP4aOzA">
    <providedRole_AssemblyConnector href="SmartCityRepository.repository#_zF6KwHZQEem16d8sIzA5-Q"/>
    <requiredRole_AssemblyConnector href="SmartCityRepository.repository#_t8fZ4HZQEem16d8sIzA5-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Mc_N0He8EemRQKHxP4aOzA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_Ak0F8He8EemRQKHxP4aOzA" providingAssemblyContext_AssemblyConnector="_BUU3UHe8EemRQKHxP4aOzA">
    <providedRole_AssemblyConnector href="SmartCityRepository.repository#_7lpXMHZQEem16d8sIzA5-Q"/>
    <requiredRole_AssemblyConnector href="SmartCityRepository.repository#_44hCkHZQEem16d8sIzA5-Q"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EZppgHe8EemRQKHxP4aOzA" entityName="OperationProvidedRole1">
    <providedInterface__OperationProvidedRole href="SmartCityRepository.repository#_YfE2EHZQEem16d8sIzA5-Q"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
